X_MOON_LAUREL_ENVIRONMENT=DEV

X_MOON_LAUREL_SERVER_NAME=laurel
X_MOON_LAUREL_SUMMARY=laurel
X_MOON_LAUREL_TEAM_IDS=[]
X_MOON_LAUREL_OUT_ENDPOINT=
X_MOON_LAUREL_ONLINE_INTERVAL=60s
X_MOON_LAUREL_NETWORK=GRPC
X_MOON_LAUREL_HTTP_NETWORK=tcp
X_MOON_LAUREL_HTTP_ADDR=0.0.0.0:8080
X_MOON_LAUREL_HTTP_TIMEOUT=5s
X_MOON_LAUREL_HTTP_ALLOW_HEADERS=["*"]
X_MOON_LAUREL_HTTP_ALLOW_METHODS=["*"]
X_MOON_LAUREL_HTTP_ALLOW_ORIGINS=["*"]
X_MOON_LAUREL_GRPC_NETWORK=tcp
X_MOON_LAUREL_GRPC_ADDR=0.0.0.0:9090
X_MOON_LAUREL_GRPC_TIMEOUT=5s
X_MOON_LAUREL_REGISTRY_DRIVER=ETCD
X_MOON_LAUREL_REGISTRY_ENABLE=false
X_MOON_LAUREL_REGISTRY_ETCD_ENDPOINTS=["127.0.0.1:2379"]
X_MOON_LAUREL_REGISTRY_ETCD_TIMEOUT=5s
X_MOON_LAUREL_REGISTRY_ETCD_USERNAME=
X_MOON_LAUREL_REGISTRY_ETCD_PASSWORD=
X_MOON_LAUREL_MICRO_SERVER_PALACE_ENDPOINT=127.0.0.1:9090
X_MOON_LAUREL_MICRO_SERVER_PALACE_SECRET=
X_MOON_LAUREL_MICRO_SERVER_PALACE_TIMEOUT=5s
X_MOON_LAUREL_MICRO_SERVER_PALACE_NETWORK=GRPC
X_MOON_LAUREL_MICRO_SERVER_PALACE_VERSION=1.0.0
X_MOON_LAUREL_MICRO_SERVER_PALACE_NAME=laurel
X_MOON_LAUREL_AUTH_JWT_SIGN_KEY=laurel-sign-key
X_MOON_LAUREL_AUTH_JWT_ISSUER=moon.laurel
X_MOON_LAUREL_AUTH_JWT_EXPIRE=3600s
X_MOON_LAUREL_AUTH_TOKEN_0=laurel-token-0
X_MOON_LAUREL_AUTH_TOKEN_NAME_0=palace-to-laurel

X_MOON_LAUREL_LOG_DRIVER=DEFAULT
X_MOON_LAUREL_LOG_LEVEL=INFO
X_MOON_LAUREL_LOG_SUGARED_FORMAT=console
X_MOON_LAUREL_LOG_SUGARED_OUTPUT=stdout
X_MOON_LAUREL_LOG_SUGARED_DISABLE_CALLER=false
X_MOON_LAUREL_LOG_SUGARED_DISABLE_STACKTRACE=true
X_MOON_LAUREL_LOG_SUGARED_ENABLE_COLOR=true