# auth

# auth jwt
X_MOON_RABBIT_AUTH_JWT_SIGN_KEY=rabbit-sign-key
X_MOON_RABBIT_AUTH_JWT_ISSUER=moon.rabbit
X_MOON_RABBIT_AUTH_JWT_EXPIRE=3600s

# i18n
X_MOON_RABBIT_I18N_DIR=./i18n
X_MOON_RABBIT_I18N_FORMAT=TOML

# log
X_MOON_RABBIT_LOG_LEVEL=INFO
X_MOON_RABBIT_LOG_DRIVER=DEFAULT

# log sugared
X_MOON_RABBIT_LOG_SUGARED_FORMAT=console
X_MOON_RABBIT_LOG_SUGARED_OUTPUT=stdout
X_MOON_RABBIT_LOG_SUGARED_DISABLE_CALLER=false
X_MOON_RABBIT_LOG_SUGARED_DISABLE_STACKTRACE=true
X_MOON_RABBIT_LOG_SUGARED_ENABLE_COLOR=true

# environment
X_MOON_RABBIT_ENVIRONMENT=DEV

# server
X_MOON_RABBIT_SERVER_NAME=rabbit
X_MOON_RABBIT_SERVER_SUMMARY=rabbit

X_MOON_RABBIT_SERVER_TEAM_IDS=[]
X_MOON_RABBIT_SERVER_OUT_ENDPOINT=127.0.0.1:9000
X_MOON_RABBIT_SERVER_ONLINE_INTERVAL=60s
X_MOON_RABBIT_SERVER_NETWORK=GRPC

# server http
X_MOON_RABBIT_SERVER_HTTP_NETWORK=tcp
X_MOON_RABBIT_SERVER_HTTP_ADDR=0.0.0.0:8000
X_MOON_RABBIT_SERVER_HTTP_TIMEOUT=50s

# server grpc
X_MOON_RABBIT_SERVER_GRPC_NETWORK=tcp
X_MOON_RABBIT_SERVER_GRPC_ADDR=0.0.0.0:9000
X_MOON_RABBIT_SERVER_GRPC_TIMEOUT=50s

# registry
X_MOON_RABBIT_REGISTRY_DRIVER=ETCD
X_MOON_RABBIT_REGISTRY_ENABLE=false
# registry etcd
X_MOON_RABBIT_REGISTRY_ETCD_ENDPOINTS=
X_MOON_RABBIT_REGISTRY_ETCD_TIMEOUT=5s
X_MOON_RABBIT_REGISTRY_ETCD_USERNAME=
X_MOON_RABBIT_REGISTRY_ETCD_PASSWORD=

# palace
X_MOON_RABBIT_SERVER_PALACE_ENDPOINT=127.0.0.1:9000
X_MOON_RABBIT_SERVER_PALACE_SECRET=palace-jwt-sign-key
X_MOON_RABBIT_SERVER_PALACE_TIMEOUT=50s
X_MOON_RABBIT_SERVER_PALACE_NETWORK=GRPC
X_MOON_RABBIT_SERVER_PALACE_VERSION=v3.0.0
X_MOON_RABBIT_SERVER_PALACE_NAME=palace
