# auth

# auth jwt
X_MOON_AUTH_JWT_SIGN_KEY=palace-jwt-sign-key
X_MOON_AUTH_JWT_ISSUER=moon.palace
X_MOON_AUTH_JWT_EXPIRE=3600s

# auth captcha
X_MOON_AUTH_CAPTCHA_PREFIX=
X_MOON_AUTH_CAPTCHA_TIMEOUT=10s
X_MOON_AUTH_CAPTCHA_EXPIRE=60s

# auth oauth2
X_MOON_AUTH_OAUTH2_ENABLE=false
X_MOON_AUTH_OAUTH2_REDIRECT_URI=

# auth oauth2 github
X_MOON_AUTH_OAUTH2_CLIENT_ID_GITHUB=
X_MOON_AUTH_OAUTH2_CLIENT_SECRET_GITHUB=
X_MOON_AUTH_OAUTH2_CALLBACK_URI_GITHUB=
X_MOON_AUTH_OAUTH2_AUTH_URL_GITHUB=
X_MOON_AUTH_OAUTH2_TOKEN_URL_GITHUB=
X_MOON_AUTH_OAUTH2_LOGIN_URL_GITHUB=

# auth oauth2 gitee
X_MOON_AUTH_OAUTH2_CLIENT_ID_GITEE=
X_MOON_AUTH_OAUTH2_CLIENT_SECRET_GITEE=
X_MOON_AUTH_OAUTH2_CALLBACK_URI_GITEE=
X_MOON_AUTH_OAUTH2_AUTH_URL_GITEE=
X_MOON_AUTH_OAUTH2_TOKEN_URL_GITEE=
X_MOON_AUTH_OAUTH2_LOGIN_URL_GITEE=

# auth oauth2 feishu
X_MOON_AUTH_OAUTH2_CLIENT_ID_FEISHU=
X_MOON_AUTH_OAUTH2_CLIENT_SECRET_FEISHU=
X_MOON_AUTH_OAUTH2_CALLBACK_URI_FEISHU=
X_MOON_AUTH_OAUTH2_AUTH_URL_FEISHU=
X_MOON_AUTH_OAUTH2_TOKEN_URL_FEISHU=
X_MOON_AUTH_OAUTH2_LOGIN_URL_FEISHU=

# filing
X_MOON_FILING_URL=
X_MOON_FILING_INFORMATION=

# crypto
X_MOON_CRYPTO_AES_MODE=CBC
X_MOON_CRYPTO_AES_KEY=palace-secretKey
X_MOON_CRYPTO_AES_IV=palace-secret-iv

# data

# data main
X_MOON_DATA_MAIN_DRIVER=MYSQL
X_MOON_DATA_MAIN_DEBUG=true
X_MOON_DATA_MAIN_USE_SYSTEM_LOG=false
X_MOON_DATA_MAIN_USER=root
X_MOON_DATA_MAIN_PASSWORD=123456
X_MOON_DATA_MAIN_HOST=127.0.0.1
X_MOON_DATA_MAIN_PORT=3306
X_MOON_DATA_MAIN_DB_NAME=moon_palace_main
X_MOON_DATA_MAIN_PARAMS=charset=utf8mb4&parseTime=True&loc=Local

# cache
X_MOON_CACHE_DRIVER=MEMORY
X_MOON_CACHE_NETWORK=tcp
X_MOON_CACHE_ADDR=127.0.0.1:6379
X_MOON_CACHE_PASSWORD=
X_MOON_CACHE_DB=0
X_MOON_CACHE_READ_TIMEOUT=5s
X_MOON_CACHE_WRITE_TIMEOUT=5s
X_MOON_CACHE_DIAL_TIMEOUT=5s

# email
X_MOON_EMAIL_USER=
X_MOON_EMAIL_PASS=
X_MOON_EMAIL_HOST=
X_MOON_EMAIL_PORT=25
X_MOON_EMAIL_NAME=__moon-default__

# i18n
X_MOON_I18N_DIR=./i18n
X_MOON_I18N_FORMAT=TOML

# log
X_MOON_LOG_LEVEL=INFO
X_MOON_LOG_DRIVER=DEFAULT

# log sugared
X_MOON_LOG_SUGARED_FORMAT=console
X_MOON_LOG_SUGARED_OUTPUT=stdout
X_MOON_LOG_SUGARED_DISABLE_CALLER=false
X_MOON_LOG_SUGARED_DISABLE_STACKTRACE=true
X_MOON_LOG_SUGARED_ENABLE_COLOR=true

# environment
X_MOON_ENVIRONMENT=DEV

# server
X_MOON_SERVER_NAME=palace
X_MOON_SUMMARY=

# server http
X_MOON_HTTP_NETWORK=tcp
X_MOON_HTTP_ADDR=0.0.0.0:8000
X_MOON_HTTP_TIMEOUT=50s

# server grpc
X_MOON_GRPC_NETWORK=tcp
X_MOON_GRPC_ADDR=0.0.0.0:9000
X_MOON_GRPC_TIMEOUT=50s

# registry
X_MOON_REGISTRY_DRIVER=ETCD
X_MOON_REGISTRY_ENABLE=false

# registry etcd
X_MOON_REGISTRY_ETCD_ENDPOINTS=['127.0.0.1:2379']
X_MOON_REGISTRY_ETCD_TIMEOUT=5s
X_MOON_REGISTRY_ETCD_USERNAME=
X_MOON_REGISTRY_ETCD_PASSWORD=


