X_MOON_RABBIT_ENVIRONMENT=PROD
X_MOON_RABBIT_SERVER_NAME=rabbit
X_MOON_RABBIT_SERVER_SECRET=
X_MOON_RABBIT_TEAM_IDS=[]
X_MOON_RABBIT_ONLINE_INTERVAL=60s
X_MOON_RABBIT_OUT_ENDPOINT=
X_MOON_RABBIT_NETWORK=GRPC
X_MOON_RABBIT_HTTP_NETWORK=tcp
X_MOON_RABBIT_HTTP_ADDR=0.0.0.0:8080
X_MOON_RABBIT_HTTP_TIMEOUT=5s
X_MOON_RABBIT_HTTP_ALLOW_HEADERS=['*']
X_MOON_RABBIT_HTTP_ALLOW_METHODS=['*']
X_MOON_RABBIT_HTTP_ALLOW_ORIGINS=['*']

X_MOON_RABBIT_GRPC_NETWORK=tcp
X_MOON_RABBIT_GRPC_ADDR=0.0.0.0:9090
X_MOON_RABBIT_GRPC_TIMEOUT=5s

X_MOON_RABBIT_REGISTRY_DRIVER=ETCD
X_MOON_RABBIT_REGISTRY_ENABLE=false
X_MOON_RABBIT_REGISTRY_ETCD_ENDPOINTS=['127.0.0.1:2379']
X_MOON_RABBIT_REGISTRY_ETCD_TIMEOUT=5s
X_MOON_RABBIT_REGISTRY_ETCD_USERNAME=
X_MOON_RABBIT_REGISTRY_ETCD_PASSWORD=

X_MOON_RABBIT_MICRO_SERVER_PALACE_ENDPOINT=127.0.0.1:9090
X_MOON_RABBIT_MICRO_SERVER_PALACE_SECRET=
X_MOON_RABBIT_MICRO_SERVER_PALACE_TIMEOUT=5s
X_MOON_RABBIT_MICRO_SERVER_PALACE_NETWORK=GRPC
X_MOON_RABBIT_MICRO_SERVER_PALACE_VERSION=1.0.0
X_MOON_RABBIT_MICRO_SERVER_PALACE_NAME=rabbit

X_MOON_RABBIT_EMAIL_HOST=smtp.example.com
X_MOON_RABBIT_EMAIL_PORT=587
X_MOON_RABBIT_EMAIL_USERNAME=
X_MOON_RABBIT_EMAIL_PASSWORD=

X_MOON_RABBIT_LOG_DRIVER=DEFAULT
X_MOON_RABBIT_LOG_LEVEL=INFO
X_MOON_RABBIT_LOG_SUGARED_FORMAT=console
X_MOON_RABBIT_LOG_SUGARED_OUTPUT=stdout
X_MOON_RABBIT_LOG_SUGARED_DISABLE_CALLER=false
X_MOON_RABBIT_LOG_SUGARED_DISABLE_STACKTRACE=true
X_MOON_RABBIT_LOG_SUGARED_ENABLE_COLOR=true

X_MOON_RABBIT_ALIYUN_SMS_ACCESS_KEY_ID=
X_MOON_RABBIT_ALIYUN_SMS_ACCESS_KEY_SECRET=
X_MOON_RABBIT_ALIYUN_SMS_SIGN_NAME=
X_MOON_RABBIT_ALIYUN_SMS_ENDPOINT=dysmsapi.aliyuncs.com
