# auth

# jwt
X_MOON_HOUYI_AUTH_JWT_SIGN_KEY=houyi-sign-key
X_MOON_HOUYI_AUTH_JWT_ISSUER=moon.houyi
X_MOON_HOUYI_AUTH_JWT_EXPIRE=3600s

# cache
X_MOON_HOUYI_CACHE_DRIVER=MEMORY
X_MOON_HOUYI_CACHE_NETWORK=tcp
X_MOON_HOUYI_CACHE_ADDR=127.0.0.1:6379
X_MOON_HOUYI_CACHE_PASSWORD=
X_MOON_HOUYI_CACHE_DB=0

# config
X_MOON_HOUYI_CONFIG_SYNC_INTERVAL=3600s
X_MOON_HOUYI_CONFIG_SYNC_TIMEOUT=10s

# alert
X_MOON_HOUYI_ALERT_SYNC_INTERVAL=3600s
X_MOON_HOUYI_ALERT_SYNC_TIMEOUT=10s

# evaluate
X_MOON_HOUYI_EVALUATE_INTERVAL=10s
X_MOON_HOUYI_EVALUATE_TIMEOUT=10s

# event bus
X_MOON_HOUYI_STRATEGY_JOB_EVENT_BUS_MAX_CAP=10000
X_MOON_HOUYI_ALERT_EVENT_BUS_MAX_CAP=10000
X_MOON_HOUYI_ALERT_EVENT_JOB_BUS_MAX_CAP=10000

# i18n
X_MOON_HOUYI_I18N_DIR=./i18n
X_MOON_HOUYI_I18N_FORMAT=TOML

# log
X_MOON_HOUYI_LOG_DRIVER=DEFAULT
X_MOON_HOUYI_LOG_LEVEL=INFO

# log sugared
X_MOON_HOUYI_LOG_SUGARED_FORMAT=console
X_MOON_HOUYI_LOG_SUGARED_OUTPUT=stdout
X_MOON_HOUYI_LOG_SUGARED_DISABLE_CALLER=false
X_MOON_HOUYI_LOG_SUGARED_DISABLE_STACKTRACE=true
X_MOON_HOUYI_LOG_SUGARED_DISABLE_TIMESTAMP=false

# env
X_MOON_HOUYI_ENVIRONMENT=DEV

# server
X_MOON_HOUYI_SERVER_NAME=houyi
X_MOON_HOUYI_SERVER_SUMMARY=houyi
X_MOON_HOUYI_SERVER_TEAM_IDS=[]
X_MOON_HOUYI_SERVER_OUT_ENDPOINT=localhost:9000
X_MOON_HOUYI_SERVER_ONLINE_INTERVAL=60s
X_MOON_HOUYI_SERVER_NETWORK=GRPC

# server http
X_MOON_HOUYI_SERVER_HTTP_NETWORK=tcp
X_MOON_HOUYI_SERVER_HTTP_ADDR=0.0.0.0:8000
X_MOON_HOUYI_SERVER_HTTP_TIMEOUT=50s

# server grpc
X_MOON_HOUYI_SERVER_GRPC_NETWORK=tcp
X_MOON_HOUYI_SERVER_GRPC_ADDR=0.0.0.0:9000
X_MOON_HOUYI_SERVER_GRPC_TIMEOUT=50s

# registry
X_MOON_HOUYI_REGISTRY_DRIVER=ETCD
X_MOON_HOUYI_REGISTRY_ENABLE=false

# registry etcd
X_MOON_HOUYI_REGISTRY_ETCD_ENDPOINTS=127.0.0.1:2379
X_MOON_HOUYI_REGISTRY_ETCD_TIMEOUT=50s
X_MOON_HOUYI_REGISTRY_ETCD_USERNAME=
X_MOON_HOUYI_REGISTRY_ETCD_PASSWORD=

# palace
X_MOON_HOUYI_SERVER_PALACE_ENDPOINT=127.0.0.1:9000
X_MOON_HOUYI_SERVER_PALACE_SECRET=palace-jwt-sign-key
X_MOON_HOUYI_SERVER_PALACE_TIMEOUT=50s
X_MOON_HOUYI_SERVER_PALACE_NETWORK=GRPC
X_MOON_HOUYI_SERVER_PALACE_VERSION=v3.0.0
X_MOON_HOUYI_SERVER_PALACE_NAME=palace
